=========================================================================================================================
								Mastring Online Embedded System Diploma 
=========================================================================================================================
1->first Term :
    |--------------------------------------------------------------------
    |   (1)-unit 1 : ( introduction to Embedded System ) :
    |       |   lesson 1 -> introduction to Embedded System .
    |--------------------------------------------------------------------	
	|	(2)-unit 2 : ( C Programming ):
	|		|	lesson 1 -> Git .
	|		|	lesson 2 -> GitHub .
	|		|	lesson 3 -> C Basic .
	|		|	lesson 4 -> C Arrary & string .
	|		|	lesson 5 -> C function .
	|		|	lesson 6 -> Structure & Union & Enum .
	|		|	lesson 7 -> Preprocessor directine in C .
	|		|	lesson 8 -> C pointers .
	|--------------------------------------------------------------------
	|	(3)-unit 3 : ( Embedded C ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|		|	lesson 7 ->  .
	|		|	lesson 8 ->  .
	|--------------------------------------------------------------------
	|	(4)-unit 4 : ( System Archaitecher ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|		|	lesson 7 ->  .
	|--------------------------------------------------------------------
=========================================================================================================================	
2->second Term :
    |--------------------------------------------------------------------
	|	(1)-unit 5 : ( Microcontroller Archaitecher ):
	|		|   lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|--------------------------------------------------------------------
	|	(2)-unit 6 : ( MCU Essential Peroherals ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|		|	lesson 7 ->  .
	|--------------------------------------------------------------------
	|	(3)-unit 7 : ( System Archaitecher ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|		|	lesson 7 ->  .
	|--------------------------------------------------------------------
	|	(4)-unit 8 : ( MCU Interfacing ):
	|		|   lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|		|	lesson 7 ->  .
	|		|	lesson 8 ->  .
	|		|	lesson 9 ->  .
	|		|	lesson 10 ->  .
	|--------------------------------------------------------------------
	|	(5)-unit 9 : ( MCU Timer & ADC ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|---------------------------------------------------------------------
	|	(6)-unit 10 : ( SW Engineering Testing & Validation ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|---------------------------------------------------------------------
=========================================================================================================================	
1->Third Term :
    |---------------------------------------------------------------------
	|	(1)-unit 11 : ( Advanced Topics ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|---------------------------------------------------------------------
	|	(2)-unit 12 : ( Mastring CAN protocol ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|		|	lesson 7 ->  .
	|----------------------------------------------------------------------
	|	(3)-unit 13 : ( Mastring ARM cortex m 3/4 ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|		|	lesson 7 ->  .
	|---------------------------------------------------------------------
	|	(4)-unit 14 : ( RTOS ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|		|	lesson 7 ->  .
	|		|	lesson 8 ->  .
	|		|	lesson 9 ->  .
	|		|	lesson 10 ->  .
	|---------------------------------------------------------------------
	|	(5)-unit 15 : ( Sensor & Actuators ):
	|		|	lesson 1 ->  .
	|		|	lesson 2 ->  .
	|		|	lesson 3 ->  .
	|		|	lesson 4 ->  .
	|		|	lesson 5 ->  .
	|		|	lesson 6 ->  .
	|		|	lesson 7 ->  .
	|		|	lesson 8 ->  .
	|		|	lesson 9 ->  .
	|		|	lesson 10 ->  .
	|		|	lesson 11 ->  .
	|		|	lesson 12 ->  .
	|		|	lesson 13 ->  .
	|		|	lesson 14 ->  .
	|		|	lesson 15 ->  .
	|		|	lesson 16 ->  .
	|		|	lesson 17 ->  .
	|		|	lesson 18 ->  .
	|----------------------------------------------------------------------
=========================================================================================================================	